[gcode_macro clean_nozzle]
variable_start_x:           194
variable_start_y:           292
variable_start_z:           2.5
variable_clearance_z:       5      ;; Move z up this amount  after cleaning is done
variable_purge_ret:         0      ;; Retract length, in mm, after purging to prevent slight oozing. Adjust as necessary.  
variable_purge_spd:         150    ;; Speed, in mm/min, of the purge.

variable_wipe_dist:         30
variable_wipe_qty:          10
variable_wipe_spd:          200

gcode:
    # First, check if the axes are homed.
    {% if "xyz" in printer.toolhead.homed_axes %}
 
        ## Save the gcode state in this macro instance.
        SAVE_GCODE_STATE NAME=state_clean_nozzle
        SET_VELOCITY_LIMIT ACCEL=7000 
 
        ### relative position for raising Z 
        G91  
        ### Raise Z for travel.
        G1 Z{clearance_z} F1500
        ## absolute positioning 
        G90                                            

        ### retract a bit to avoid oozing
        M83      ; relative mode
        G1 E-{purge_ret} F{purge_spd * 5}
        G92 E0   ; reset extruder        

        ### Capture print toolhead Z position 
        {% set head_z_position = printer.toolhead.position.z %}

        ## Move nozzle to start position
        G1 X{start_x} F30000
        G1 Y{start_y} F30000
        G1 Z{start_z} F1500

        ## Wipe nozzle
        {% for wipes in range(1, (wipe_qty + 1)) %}
            G1 X{start_x + wipe_dist} F{wipe_spd * 60}
            G1 X{start_x} F{wipe_spd * 60}
        {% endfor %}

        ## Clear from area.
        M117 Cleaned!
        G1 Z{start_z + clearance_z} F1500
        G1 X{start_x}               F30000 #bugfix for right side mounted buckets
        G1 Y{start_y - 10}          F30000

        ## Restore original toolhead Z position 
        G1 Z{head_z_position} F1500

        ## Restore the gcode state to how it was before the macro.
        RESTORE_GCODE_STATE NAME=state_clean_nozzle
        
    {% else %}

      ## raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
      { action_raise_error("Please home your axes!") }
      M117 Please home first!

    {% endif %} 


[gcode_macro LAYER_WIPE]
gcode:
      {% set WIPE_INT = params.WIPE_INT|default(0)|float %}
      {% set CURRENT_LAYER =  params.CURRENT_LAYER|float %}
      {% if (WIPE_INT != 0 and CURRENT_LAYER != 0 and CURRENT_LAYER % WIPE_INT == 0) or
            (WIPE_INT != 0 and CURRENT_LAYER == 1)  %}
              RESPOND TYPE=command MSG='Layer Wipe.  WIPE_INT:{WIPE_INT} CURRENT_LAYER:{CURRENT_LAYER}'
              clean_nozzle
      {% endif %}