####################################################
## Lights
####################################################
[gcode_macro ALL_LED_PRINTING]
gcode: 
  STATUS_PRINTING
  LED_PCT_PRINT

[gcode_macro ALL_LED_OFF]
gcode: 
  STATUS_OFF
  LED_OFF

[gcode_macro LED_ON]
gcode:
  SET_PIN PIN=caselight VALUE=1
[gcode_macro LED_PCT_IDLE]
gcode:
  SET_PIN PIN=caselight VALUE=0.06
[gcode_macro LED_PCT_PRINT]
gcode:
  SET_PIN PIN=caselight VALUE=0.3
[gcode_macro LED_OFF]
gcode:
  SET_PIN PIN=caselight VALUE=0