[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    ;; setting things up 
    LED_PCT_IDLE
    SFS_ENABLE               ; enable filament sensor 
    SET_GCODE_OFFSET Z=0

    ;; warming up
    G90                      ; use absolute coordinates
    G28                      ; home all axis
    G0 X150 Y150 Z100 F3600  ; go to center of bed
    M140 S{params.BED}       ; start bet heater

    ;; AWD motor sync 
    ;; {% if not printer.motors_sync.applied %}
      SYNC_MOTORS
    ;; {% endif%}
    
    M104 S140                ; set extruder no-ooze temp
    M190 S{params.BED}       ; wait on bed temperature

    ;; home and quad gantry level 
    G32

    ;; final warm up
    STATUS_HEATING
    G0 X0 Y0 Z5 F10200        ; move to the front, ready for prime line
    M104 S{params.EXTRUDER}   ; set extruder temp
    M109 S{params.EXTRUDER}   ; wait for extruder temp
    G0 Z0.15                  ; Restore nozzle position - (thanks tim.m30)

    ;; adjusting offset 
    SET_GCODE_OFFSET Z=0.04  ; add a little offset for hotend thermal expansion
    SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1

    ;; the prime line 
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed
    ALL_LED_PRINTING
    PRIME_LINE


[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    BED_MESH_CLEAR 
    G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset and beacon model hot
    QUAD_GANTRY_SCAN
    G28 Z METHOD=CONTACT CALIBRATE=0    ; calibrate z offset only after tilt/mesh
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    BED_MESH_CALIBRATE RUNS=2           ; bed mesh in scan mode 

    RESTORE_GCODE_STATE NAME=STATE_G32
