[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_C9CE66F95154364134202020FF153417-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 19.75 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
accel_axes_map: -x, -y, z
is_non_critical: True
## contact settings
contact_max_hotend_temperature: 180 # increase to probe at print temps
home_xy_position: 150, 150 # update with your safe position
home_z_hop: 15
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: proximity # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: never # contact will calibrate beacon on first home


[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20
accel_per_hz: 110
hz_per_sec: 0.5