                           #rear
#x  = rear right       # y          x
#x1 = front left       #
#y  = rear left        #
#y1 = front right      # x1        y1
                           #front
                           
## A, Y connected to E0 (M4)
## A1, Y1 connected to E4 (M8)
## B, X connected to Y-Mot (M2)
## B1, X1 connected to X-Mot (M1)

### Spyder pinout: https://raw.githubusercontent.com/FYSETC/FYSETC-SPIDER/refs/heads/main/images/Spider_V2.2_Pinout.jpg

#####################################################################
#      X Stepper Settings
#####################################################################
[stepper_x]
##	Connected to M4 (B Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 280
position_max: 280
homing_positive_dir: true
##### danger klipper sensorless 
use_sensorless_homing: true
homing_retract_dist: 25
min_home_dist: 45
homing_speed: 30 #Max 100
second_homing_speed: 25

[tmc2209 stepper_x]
uart_pin: PE15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
# added for sensorless homing
diag_pin: ^PB13   # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 72  # 255 is most sensitive value, 0 is least sensitive
home_current: 0.79
current_change_dwell_time: 0.5

#####################################################################
#      X1 Stepper Settings
#####################################################################
[stepper_x1]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x1]
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
home_current: 0.01

#####################################################################
#      Y Stepper Settings
#####################################################################
[stepper_y]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 299
position_max: 299
homing_positive_dir: true
##### danger klipper sensorless 
use_sensorless_homing: true
homing_retract_dist: 25
min_home_dist: 45
homing_speed: 30  #Max 100
second_homing_speed: 25

[tmc2209 stepper_y]
uart_pin: PD7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PA3   # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 72  # 255 is most sensitive value, 0 is least sensitive
home_current: 0.79
current_change_dwell_time: 0.5

#####################################################################
#      Y1 Stepper Settings
#####################################################################
[stepper_y1]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y1]
uart_pin: PE7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
home_current: 0.01

